Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=d:\Program\C\Espidf552\IDF_TOOLS552\python_env\idf5.5_py3.11_env\Scripts\python.exe -DESP_PLATFORM=1 -DSDKCONFIG='d:\Program_Workspace\ESP_Workspace\ESP32C3\BeeHive_Vscode\BeeHive_Vscode_4G_WIFI\sdkconfig' -DCCACHE_ENABLE=1 D:\Program_Workspace\ESP_Workspace\ESP32C3\BeeHive_Vscode\BeeHive_Vscode_4G_WIFI
-- Minimal build - ON
-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: detected dubious ownership in repository at 'D:/Program_Workspace/ESP_Workspace/ESP32C3/BeeHive_Vscode/BeeHive_Vscode_4G_WIFI'
'D:/Program_Workspace/ESP_Workspace/ESP32C3/BeeHive_Vscode/BeeHive_Vscode_4G_WIFI' is owned by:
	'S-1-5-32-544'
but the current user is:
	'S-1-5-21-2977637565-990488469-3104572668-1001'
To add an exception for this directory, call:

	git config --global --add safe.directory D:/Program_Workspace/ESP_Workspace/ESP32C3/BeeHive_Vscode/BeeHive_Vscode_4G_WIFI'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32c3
NOTICE: Using component placed at D:\Program\C\Espidf552\IDF552\v5.5.2\esp-idf\examples\common_components\protocol_examples_common for dependency "protocol_examples_common", specified in D:\Program_Workspace\ESP_Workspace\ESP32C3\BeeHive_Vscode\BeeHive_Vscode_4G_WIFI\main\idf_component.yml
NOTICE: Processing 6 dependencies:
NOTICE: [1/6] 78/esp-ml307 (3.5.3)
NOTICE: [2/6] espressif/esp_io_expander (1.2.0)
NOTICE: [3/6] espressif/esp_io_expander_tca9554 (2.0.0)
NOTICE: [4/6] espressif/esp_io_expander_tca95xx_16bit (2.0.2)
NOTICE: [5/6] protocol_examples_common (*) (D:\Program\C\Espidf552\IDF552\v5.5.2\esp-idf\examples\common_components\protocol_examples_common)
NOTICE: [6/6] idf (5.5.2)
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5 SoCs
-- Project sdkconfig file D:/Program_Workspace/ESP_Workspace/ESP32C3/BeeHive_Vscode/BeeHive_Vscode_4G_WIFI/sdkconfig
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/riscv/ld/rom.api.ld
-- USING O3
-- App "BeeHive_Vscode_4G" version: 1.0.0
-- Adding linker script D:/Program_Workspace/ESP_Workspace/ESP32C3/BeeHive_Vscode/BeeHive_Vscode_4G_WIFI/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/Program_Workspace/ESP_Workspace/ESP32C3/BeeHive_Vscode/BeeHive_Vscode_4G_WIFI/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.api.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.bt_funcs.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.libgcc.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.version.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.ble_master.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.ble_50.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.ble_smp.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.ble_dtm.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.ble_test.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.ble_scan.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.eco3.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.eco3_bt_funcs.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.libc.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.libc-suboptimal_for_misaligned_mem.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.newlib.ld
-- Adding linker script D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/soc/esp32c3/ld/esp32c3.peripherals.ld
-- Components: 78__esp-ml307 app_update bootloader bootloader_support console cxx driver efuse esp-tls esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_http_client esp_http_server esp_https_ota esp_hw_support esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espressif__esp_io_expander espressif__esp_io_expander_tca9554 espressif__esp_io_expander_tca95xx_16bit esptool_py freertos hal heap http_parser ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table protocol_examples_common pthread riscv sdmmc soc spi_flash spiffs tcp_transport vfs wpa_supplicant xn_ota_manager xn_web_wifi_manger
-- Component paths: D:/Program_Workspace/ESP_Workspace/ESP32C3/BeeHive_Vscode/BeeHive_Vscode_4G_WIFI/managed_components/78__esp-ml307 D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/app_update D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/bootloader D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/bootloader_support D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/console D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/cxx D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/driver D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/efuse D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp-tls D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_app_format D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_bootloader_format D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_coex D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_common D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_ana_cmpr D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_bitscrambler D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_dac D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_gpio D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_gptimer D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_i2c D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_i2s D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_ledc D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_mcpwm D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_parlio D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_pcnt D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_rmt D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_sdio D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_sdm D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_sdmmc D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_sdspi D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_spi D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_tsens D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_twai D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_uart D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_driver_usb_serial_jtag D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_eth D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_event D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_http_client D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_http_server D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_https_ota D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_hw_support D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_mm D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_netif D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_netif_stack D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_partition D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_phy D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_pm D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_ringbuf D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_rom D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_security D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_system D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_timer D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_vfs_console D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esp_wifi D:/Program_Workspace/ESP_Workspace/ESP32C3/BeeHive_Vscode/BeeHive_Vscode_4G_WIFI/managed_components/espressif__esp_io_expander D:/Program_Workspace/ESP_Workspace/ESP32C3/BeeHive_Vscode/BeeHive_Vscode_4G_WIFI/managed_components/espressif__esp_io_expander_tca9554 D:/Program_Workspace/ESP_Workspace/ESP32C3/BeeHive_Vscode/BeeHive_Vscode_4G_WIFI/managed_components/espressif__esp_io_expander_tca95xx_16bit D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/esptool_py D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/freertos D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/hal D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/heap D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/http_parser D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/ieee802154 D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/json D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/log D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/lwip D:/Program_Workspace/ESP_Workspace/ESP32C3/BeeHive_Vscode/BeeHive_Vscode_4G_WIFI/main D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/mbedtls D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/mqtt D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/newlib D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/nvs_flash D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/openthread D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/partition_table D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/examples/common_components/protocol_examples_common D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/pthread D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/riscv D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/sdmmc D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/soc D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/spi_flash D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/spiffs D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/tcp_transport D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/vfs D:/Program/C/Espidf552/IDF552/v5.5.2/esp-idf/components/wpa_supplicant D:/Program_Workspace/ESP_Workspace/ESP32C3/BeeHive_Vscode/BeeHive_Vscode_4G_WIFI/components/xn_ota_manager D:/Program_Workspace/ESP_Workspace/ESP32C3/BeeHive_Vscode/BeeHive_Vscode_4G_WIFI/components/xn_web_wifi_manger
-- Configuring done (10.8s)
-- Generating done (0.8s)
-- Build files have been written to: D:/Program_Workspace/ESP_Workspace/ESP32C3/BeeHive_Vscode/BeeHive_Vscode_4G_WIFI/build
